# demo-mirror-nfc

./: settings.gradle
cardemulation/: build.gradle
cardemulation/src/androidTest/java/com/hpplay/sdk/sink/cardemulation/: ExampleInstrumentedTest.java
cardemulation/src/main/: AndroidManifest.xml
cardemulation/src/main/java/com/hpplay/sdk/sink/cardemulation/: MainActivity.java
cardemulation/src/main/res/layout/: activity_main.xml
cardemulation/src/main/res/values/: strings.xml
demo-sink-nfc/: build.gradle
demo-sink-nfc/src/main/: AndroidManifest.xml
demo-sink-nfc/src/main/res/values/: strings.xml
demo-source-nfc/: .gitignore  build.gradle  proguard-rules.pro
demo-source-nfc/libs/: lelink.aar
demo-source-nfc/src/main/: AndroidManifest.xml
demo-source-nfc/src/main/java/com/hpplay/sdk/source/test/: AllCast.java  BaseActivity.java  CrashHandler.java  CustomDeviceActivtity.java  IUIUpdateListener.java  LelinkHelper.java  MyApplication.java
demo-source-nfc/src/main/java/com/hpplay/sdk/source/test/adapter/: BrowseAdapter.java
demo-source-nfc/src/main/java/com/hpplay/sdk/source/test/nfc/: CardReaderFragment.java  LoyaltyCardReader.java
demo-source-nfc/src/main/java/com/hpplay/sdk/source/test/utils/: SPUtils.java  SettingsCompat.java  ToastUtil.java
demo-source-nfc/src/main/res/layout/: activity_custom_dev.xml  activity_main.xml  include_divider_line.xml  item_browse.xml  layout_aad_devs_info.xml  main_fragment.xml
demo-source-nfc/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
